<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../CSS/profile.css">
</head>

<body>
    <header id="header">
        <div id="list">
            <a href="index.html">&nbsp;HOME&nbsp;</a>
            <a href="profile.html" id="now">PROFILE</a>
            <a href="travel.html">TRAVEL</a>
            <img src="../image/Xbox.png" alt="" id="xbox">
        </div>
    </header>
    <main>
        <section id="profileHead">
            <div id="profileimg">
                <img src="../image/profile.jpg" alt="">
            </div>
            <div id="introducetext">
                <p id="minhee">JUNG MINHEE</p>              
                <span>안녕하세요. 예비 개발자 정민희입니다.<br>개발 실력과 소통능력을 겸비한 개발자로 거듭나고 싶습니다.
                </span>
            </div>
            <div id="profilelist">
                <p>Major</p>
                <span>English & English literature<br></span>
                <p>Certification</p>
                <span> driver license</span>
                <p>Email</p>
                <span>mhjeeeee15@gmail.com<br></span>
           </div>
        </section>
        <section id="profileContents">
            <div class="profileBox" id="profile1">
                <div class="boxtitle"><p>&nbsp;MY HOBBIES &&nbsp;</p><br><p>&nbsp;FAVORITE THINGS&nbsp;</p></div>                             
                <div class="icons"><img src="../image/travel.png" alt=""><p>TRAVEL</p></div>
                <div class="icons"><img src="../image/scrap.png" alt=""><p>SCRAPBOOK</p></div>
                <div class="icons"><img src="../image/cosmetic.png" alt=""><p>COSMETIC</p></div>
                <div class="icons"><img src="../image/music.png" alt=""><p>MUSIC</p></div>        
            </div>
            <div class="profileBox" id="profile2">               
                <div class="boxtitle"><p>&nbsp;PROGRAMMING&nbsp;</p><br><p>&nbsp;SKILLS&nbsp;</p></div>
                <div class="icons"><img src="../image/java.png" alt=""><p>JAVA</p></div>
                <div class="icons"><img src="../image/sql.png" alt=""><p>SQL</p></div>
                <div class="icons"><img src="../image/js.png" alt=""><p>JAVASCRIPT</p></div>
                <div class="icons"><img src="../image/html.png" alt=""><p>HTML&CSS</p></div>              
            </div>
            <div class="profileBox" id="roadmap">
                <div class="boxtitle"><p>&nbsp;DEVELOPER&nbsp;</p><br><p>&nbsp;ROADMAP&nbsp;</p></div> 
                <div id="roadmapText">
                    <span id="STEP1">STEP 1<br><br>개발자로서 첫 취업</span>
                    <span id="STEP2">STEP 2<br><br>개발 실무능력 습득</span>
                    <span id="STEP3">STEP 3<br><br>서비스 기획능력 습득</span>
                    <span id="STEP4">STEP 4<br><br>컴포넌트 기술 이해</span>
                    <span id="STEP5">STEP 5<br><br>네트워크 기술 습득</span></div>              
                <div id="blank"><div id="fill"></div></div>
                <span id="clickHere">Click Here!</span>
            </div>
        </section>
    </main>

    <script src ="../js/profile.js"></script>
</body>
</html>